collections {
   base_scale: 2.6;
   images {
      image: "img_slider_bg.png" COMP;
   }
   group { name: "main";
      parts {
         part { name: "bg";
            scale: 1;
            description { state: "default" 0.0;
               image {
                  normal: "img_slider_bg.png";
                  border: 30 30 30 30;
               }
               rel1 {
                  relative: 1.0 0.25;
                  to_x: "padding.left";
                  to_y: "slider";
                  offset: -15 0;
               }
               rel2 {
                  relative: 0.0 0.75;
                  to_x: "padding.right";
                  to_y: "slider";
                  offset: 15 0;
               }
               color: 255 255 255 150;
            }
         }
         part { name: "padding.left";
            scale: 1;
            type: SPACER;
            description { state: "default" 0.0;
               rel2.relative: 0.0 1.0;
               align: 0 0;
               min: 80 0;
            }
         }
         part { name: "padding.right";
            scale: 1;
            type: SPACER;
            description { state: "default" 0.0;
               rel1.relative: 1.0 0.0;
               align: 1 0;
               min: 80 0;
            }
         }
         part { name: "slider";
            scale: 1;
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.5;
                  to_x: "padding.left";
               }
               rel2 {
                  relative: 0.0 0.5;
                  to_x: "padding.right";
               }
            }
         }
      }
   }
}
