#define FONT_SIZE 32
collections {
   base_scale: 2.6;
   group { name: "main";
      parts {
         part { name: "bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 100;
            }
         }
         part { name: "space_middle";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "duration_title";
                  to_y: "bg";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to_x: "duration_title";
                  to_y: "bg";
               }
               min: 40 0;
               align: 0.0 0.5;
            }
         }
         part { name: "space_left";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  to: "bg";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to: "bg";
               }
               min: 20 0;
               align: 0.0 0.0;
            }
         }
         part { name: "space_top";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  to: "bg";
               }
               rel2 {
                  relative: 1.0 0.0;
                  to: "bg";
               }
               min: 0 10;
               align: 0.0 0.0;
            }
         }
         part { name: "space_right";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  to: "bg";
               }
               rel2 {
                  to: "bg";
               }
               min: 40 0;
               align: 1.0 0.0;
            }
         }
         part { name: "space_bottom";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to_x: "space_left";
                  to_y: "duration_text";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to_x: "space_right";
                  to_y: "duration_text";
               }
               min: 0 20;
               align: 1.0 0.0;
            }
         }
         part { name: "duration_title";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to_x: "space_left";
                  to_y: "space_top";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to_x: "space_left";
                  to_y: "space_top";
               }
               text {
                  text: "Duration";
                  size: FONT_SIZE;
                  ellipsis: -1;
                  min: 1 1;
                  align: 0.0 0.0;
               }
               align: 0.0 0.0;
               color: 0 0 0 255;
            }
         }
         part { name: "duration_text";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to: "duration_title";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to: "duration_title";
               }
               text {
                  text: "5.123s";
                  size: FONT_SIZE-4;
                  ellipsis: -1;
                  min: 1 1;
                  align: 0.0 0.0;
               }
               align: 0.0 0.0;
               color: 0 0 0 255;
            }
         }
         part { name: "duration_slider";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "space_middle";
                  to_y: "duration_title";
               }
               rel2 {
                  relative: 0.0 1.0;
                  to_x: "space_right";
                  to_y: "duration_text";
               }
               align: 0.0 0.0;
            }
         }
      }
   }
}
